@import url('https://fonts.googleapis.com/css?family=Inconsolata')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inconsolata', monospace

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #5b7bcf

.app-container
  height: 500px
  width: 500px
  background: #61a9d2
  border: solid 4px #000000
  border-radius: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.timer-display
  font-size: 60px
  font-weight: bold
  color: #000000
  background: #f5f5f5
  padding: 10px 25px
  border: solid 4px #000000
  border-radius: 20px
  margin-bottom: 40px

select
  font-size: 30px
  border: solid 4px #000000
  border-radius: 20px
  padding: 10px 15px


#start-button
  font-size: 30px
  border: solid 4px #000000
  border-radius: 20px
  background: #f5f5f5
  padding: 10px 15px

@media (max-width: 540px)
  .app-container
    border: none
    background: transparent

  select,
  #start-button
    font-size: 24px
